<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/b.css">
    
</head>
<body>
    
    <div class="t" >
        <div class="top">
            <div class="top">
                <img src="./img/logo.jpg" alt="">
                <li><a href="https://wxy18758885.github.io/RTOweb1/"> Home</a></li>
                <li><a href="https://wxy18758885.github.io/RTOweb2/">Course</a></li>
                <li><a href=" https://wxy18758885.github.io/RTOweb3/">About Us</a></li>
            </div>
        </div>
    </div>
    <div class="bg">
        <table style="width:80%">
            <tr>
              <th>Gold medal Chinese teacher</th>
              <th>Gold medal math teacher</th>
              <th>Gold medal English teacher</th>
              <th>Gold medal chemistry teacher</th>
              <th>Gold medal biology teacher</th>
              <th>Gold medal geography teacher</th>
            </tr>
            <tr>
              <td>Gang Wang</td>
              <td>Hong Li</td>
              <td>Qiang Wang</td>
              <th>Fang Wang</th>
              <th>Yang Gao</th>
              <th>Qiang Zhang</th>
            </tr>
            <tr>
              <td>Gang Li</td>
              <td>Ming Li</td>
              <td>Shan Gao</td>
              <th>Hong Chen</th>
              <th>ZiYang Huang</th>
              <th>Qin Huang</th>
            </tr>
            <tr>
              <td>Gang Fang</td>
              <td>Mei Liu</td>
              <td>Fang Chen</td>
              <th>Hua Chen</th> 
              <th>Shan gao</th> 
              <th>Ming Liu</th> 
            </tr>
            
        </table>
           
        
        
    </div>
    
    <h1 class="b1">Four personalized courses</h1>
    <div class="ts">
        
        
        <ul>
           
            <img src="./img/jx1.jpg" alt="">
            <p>Characteristic course</p>
            <p>• suitable for students • </p>
            <p>students with weak foundation and unable to follow class. </p>
            <p>• Course features •</p>
            <p>sort out knowledge, train learning methods, consolidate foundation and build knowledge system.</p>
           
            
        </ul>
        <ul>
            <img src="./img/jx2.jpg" alt=""> 
            <p>Special course</p> 
            <p>• suitable for students •</p>
            <p>students who are weak and insufficient </p>
            <p>• Course features •</p>
            <p>focus on the weak links one by one, training methods, make up for the weak points and consolidate the foundation.</p>
        </ul>
        <ul>
            <img src="./img/jx3.jpg" alt=""> 
            <p>Potential course</p>
            <p>• suitable for students •</p>
            <p>students with short learning time and weak foundation</p>
            <p> • Course features • </p>
            <p> follow the concept of personalized learning, teach students according to their aptitude, adjust measures to time and teach learning methods according to the current situation of short learning time and weak foundation of individual students.</p>
        </ul>
        <ul>
        <img src="./img/jx4.jpg" alt="">
        <p>Combing class</p>
        <p>• suitable for students • </p>
        <p>students who need to consolidate and sort out their knowledge.</p>
        <p> • Course features • </p>
        <p>carefully design course contents, teach learning methods and sort out knowledge structure through data analysis.</p>
        </ul>
    </div>
    <div class="newbox2">
        <ul class="ul1">
            <li>
                <div>
                    <img src="./img/y1.jpg" alt="">
                </div>
                <div class="wenzi">
                    <p class="p1">
                        Chinese
                    </p>
                    <p class="p2">
                        Three themes: the first theme is our learning stage. The second theme is our teacher. The third theme is our learning environment.
                    </p>
                    <p class="p3">
                        1 month lesson plan for each course 
                    </p>
                </div>
                <div class="right">
                    <button onclick="myFunction()">View details></button>
                    <script>
                    function myFunction() {
                    location.replace("https://www.w3schools.com")
                    }
                    </script>
                    
                </div>

            </li>
            <li>
                <div>
                    <img src="./img/y2.jpg" alt="">
                </div>
                <div class="wenzi">
                    <p class="p1">
                        math
                    </p>
                    <p class="p2">
                        Three themes: the first theme is our learning stage. The second theme is our teacher. The third theme is our learning environment.
                    </p>
                    <p class="p3">
                        1 month lesson plan for each course 
                    </p>
                </div>
                <div class="right">
                    <button onclick="myFunction()">View details></button>
                    <script>
                    function myFunction() {
                    location.replace("https://www.w3schools.com")
                    }
                    </script>
                    
                </div>

            </li>
            <li>
                <div>
                    <img src="./img/y3.jpg" alt="">
                </div>
                <div class="wenzi">
                    <p class="p1">
                        English
                    </p>
                    <p class="p2">
                        Three themes: the first theme is our learning stage. The second theme is our teacher. The third theme is our learning environment.
                    </p>
                    <p class="p3">
                        1 month lesson plan for each course 
                    </p>
                </div>
                <div class="right">
                    <button onclick="myFunction()">View details></button>
                    <script>
                    function myFunction() {
                    location.replace("https://www.w3schools.com")
                    }
                    </script>
                    
                </div>

            </li>
            <li>
                <div>
                    <img src="./img/y4.jpg" alt="">
                </div>
                <div class="wenzi">
                    <p class="p1">
                        chemistry
                    </p>
                    <p class="p2">
                        Three themes: the first theme is our learning stage. The second theme is our teacher. The third theme is our learning environment.
                    </p>
                    <p class="p3"> 
                        1 month lesson plan for each course 
                    </p>
                </div>
                <div class="right">
                    <button onclick="myFunction()">View details></button>
                    <script>
                    function myFunction() {
                    location.replace("https://www.w3schools.com")
                    }
                    </script>
                    
                </div>

            </li>
            <li>
                <div>
                    <img src="./img/y5.jpg" alt="">
                </div>
                <div class="wenzi">
                    <p class="p1">
                        biology
                    </p>
                    <p class="p2">
                        Three themes: the first theme is our learning stage. The second theme is our teacher. The third theme is our learning environment.
                    </p>
                    <p class="p3">
                        1 month lesson plan for each course 
                    </p>
                </div>
                <div class="right">
                    <button onclick="myFunction()">View details></button>
                    <script>
                    function myFunction() {
                    location.replace("https://www.w3schools.com")
                    }
                    </script>
                    
                </div>

            </li>
            <li>
                <div>
                    <img src="./img/y6.jpg" alt="">
                </div>
                <div class="wenzi">
                    <p class="p1">
                        geography
                    </p>
                    <p class="p2">
                        Three themes: the first theme is our learning stage. The second theme is our teacher. The third theme is our learning environment.
                    </p>
                    <p class="p3">
                        1 month lesson plan for each course 
                    </p>
                </div>
                <div class="right">
                    <button onclick="myFunction()">View details></button>
                    <script>
                    function myFunction() {
                    location.replace("https://www.w3schools.com")
                    }
                    </script>
                    
                </div>

            </li>
        </ul>
       
    </div>
    <div class="tu">
        <img src="./img/1.jpg" alt="">
        <img src="./img/2.jpg" alt="">
        <img src="./img/3.jpg" alt="">
        <img src="./img/4.jpg" alt="">
        <img src="./img/5.jpg" alt="">
        <img src="./img/6.jpg" alt="">
    </div>
    <div class="yj">
        <i></i>
        
        <p>class:20IT1&nbsp; &nbsp;  English name:Wendy &nbsp; &nbsp;   Pinyin name:Wang Xinyu</p>
        
    </div>

</body>
</html>